<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Umjetnička djela pretraga</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
        <style>
            .image-thumbnail {
                width: 350px;
                object-fit: cover;
            }
        </style>
    
    </head>

    <body class="m-5">

        <figure class="text-center">
            <blockquote class="blockquote">
              <p>"Slikanje je kao ljubav, ne može se opisati, moraš je osjetiti." </p>
            </blockquote>
            <figcaption class="blockquote-footer">
              <cite title="Source Title">Pablo Picasso</cite>
            </figcaption>
          </figure>
        
        <div class="container">
            <div class="row">
                <div class="col-md-3">

                    <div class="card" >
                        <div class="card-header">
                          Umjetnička djela pretraga po slovu "P"
                        </div>
                        <ul class="list-group list-group-flush">
                            <a href="{% url 'main:home' %}" class="btn btn-light btn-block btn-sm m-2">Početna stranica</a> <br>
                            <a href="{% url 'main:umjetnici' %}" class="btn btn-light btn-block btn-sm m-2">Umjetnici</a><br>
                            <a href="{% url 'main:djela' %}" class="btn btn-light btn-block btn-sm m-2">Umjetnička djela</a><br>
                            <a href="{% url 'main:pretraga' %}" class="btn btn-light btn-block btn-sm m-2">Pretraga umjetničkih djela</a><br>
                            <a href="{% url 'main:dogadaji' %}" class="btn btn-light btn-block btn-sm m-2">Kulturni događaji</a><br>

                        </ul>
                      </div>

                </div>
                <div class="col-md-9">
                    <div class="container">

                       
                           
                        <div class="col-md-9 text-right">
                            <div class="card my-2 " >

                            <div class="card-body ">
                                {% for djelo in djela %}

                                {% if djelo.naslov_djela|first == 'P' %}
                                    <li>{{ djelo.naslov_djela }} </li>
                                {% endif %}

                                {% empty %}
                                <li>Nema umjetničkih djela na popisu čiji naziv počinje sa slovom "P"</li>
                                {% endfor %}
                                
                            </div>
                        </div>
                        </div>
                        
                        
                       



                    </div>
                </div>
            </div>
        </div>

    </body>
</html>