<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Događaji</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
        <style>
            .image-thumbnail {
                width: 350px;
                object-fit: cover;
            }
        </style>
    
    </head>

    <body class="m-5">

        <figure class="text-center">
            <blockquote class="blockquote">
              <p>"Najljepše na svijetu ne može biti viđeno ili dodirnuto, već se osjeća srcem." </p>
            </blockquote>
            <figcaption class="blockquote-footer">
              <cite title="Source Title"> Claude Monet</cite>
            </figcaption>
          </figure>
        
        <div class="container">
            <div class="row">
                <div class="col-md-3">

                    <div class="card" >
                        <div class="card-header">
                          Kulturni događaji
                        </div>
                        <ul class="list-group list-group-flush">
                            <a href="{% url 'main:home' %}" class="btn btn-light btn-block btn-sm m-2">Početna stranica</a> <br>
                            <a href="{% url 'main:umjetnici' %}" class="btn btn-light btn-block btn-sm m-2">Umjetnici</a><br>
                            <a href="{% url 'main:djela' %}" class="btn btn-light btn-block btn-sm m-2">Umjetnička djela</a><br>
                            <a href="{% url 'main:pretraga' %}" class="btn btn-light btn-block btn-sm m-2">Pretraga umjetničkih djela</a><br>
                            <a href="{% url 'main:dogadaji' %}" class="btn btn-light btn-block btn-sm m-2">Kulturni događaji</a><br>

                            <a href="{% url 'main:adddogadaji' %}" class="btn btn-dark btn-block btn-sm m-2">Dodaj novi događaj</a>

                        </ul>
                      </div>

                </div>
                <div class="col-md-9">
                    <div class="container">

                        {% for dogadaj in dogadaji %}
                        <div class="col-md-9 text-right">
                            <div class="card my-2 " >

                            <div class="card-body ">
                                <a href="{% url 'main:deletedogadaji' dogadaj.pk %}" class="btn btn-dark btn-block btn-sm m-2">Obriši </a>
                                <a href="{% url 'main:updatedogadaji' dogadaj.pk %}" class="btn btn-dark btn-block btn-sm m-2">Uredi </a>
                                <h3 class="card-title">{{ dogadaj.naslov_dogadaja }}</h3>
                                <p class="card-text">{{ dogadaj.opis_dogadaja }}</p>
                                <p class="card-text">Lokacija: {{ dogadaj.lokacija }}</p>

                                <ul>
                                    {% for djelo in dogadaj.umjetnicka_djela.all %}
                                    <li>
                                        <p>{{ djelo.naslov_djela }}</p>
                                        <p>Umjetnik: {{ djelo.umjetnik.umjetnik_ime }}</p>
                                    </li>  
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                        </div>
                        {% empty %}
                        <li>Nema kulturnog događaja na popisu</li>
                        {% endfor %}
                        
                       



                    </div>
                </div>
            </div>
        </div>

    </body>
</html>