<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Umjetnici</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
        <style>
            .image-thumbnail {
                width: 350px;
                object-fit: cover;
            }
        </style>
    
    </head>

    <body class="m-5">

        <figure class="text-center">
            <blockquote class="blockquote">
              <p>"Boje su riječi, a slike su rečenice." </p>
            </blockquote>
            <figcaption class="blockquote-footer">
              <cite title="Source Title"> Vincent van Gogh</cite>
            </figcaption>
          </figure>
        
        <div class="container">
            <div class="row">
                <div class="col-md-3">

                    <div class="card" >
                        <div class="card-header">
                          Umjetnici
                        </div>
                        <ul class="list-group list-group-flush">
                            <a href="{% url 'main:home' %}" class="btn btn-light btn-block btn-sm m-2">Početna stranica</a> <br>
                            <a href="{% url 'main:umjetnici' %}" class="btn btn-light btn-block btn-sm m-2">Umjetnici</a><br>
                            <a href="{% url 'main:djela' %}" class="btn btn-light btn-block btn-sm m-2">Umjetnička djela</a><br>
                            <a href="{% url 'main:pretraga' %}" class="btn btn-light btn-block btn-sm m-2">Pretraga umjetničkih djela</a><br>
                            <a href="{% url 'main:dogadaji' %}" class="btn btn-light btn-block btn-sm m-2">Kulturni događaji</a><br>

                            <a href="{% url 'main:addumjetnici' %}" class="btn btn-dark btn-block btn-sm m-2">Dodaj novog umjetnika</a>

                        </ul>
                      </div>

                </div>
                <div class="col-md-9">
                    <div class="container">

                        {% for umjetnik in umjetnici %}
                        <div class="col-md-9 text-right">
                            <div class="card my-2 " >

                            <div class="card-body ">
                                <a href="{% url 'main:deleteumjetnici' umjetnik.pk %}" class="btn btn-dark btn-block btn-sm m-2">Obriši </a>
                                <a href="{% url 'main:updateumjetnici' umjetnik.pk %}" class="btn btn-dark btn-block btn-sm m-2">Uredi </a>
                                <h3 class="card-text">{{umjetnik.umjetnik_ime}}</h3>
                                <p class="card-text">{{umjetnik.biografija}}</p>
                                <ul>
                                    {% for umjetnicko_djelo in umjetnik.umjetnickodjelo_set.all %}
                                        <li>
                                            <p>{{ umjetnicko_djelo.naslov_djela }}</p>
                                           
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                        </div>
                        {% empty %}
                        <li>Nema umjetnika na popisu</li>
                        {% endfor %}
                        
                       



                    </div>
                </div>
            </div>
        </div>

    </body>
</html>