<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Virtualna galerija</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
        <style>
            .image-thumbnail {
                height: 350px;
                object-fit: cover;
            }
        </style>
    
    </head>

    <body class="m-3">
        
        <div class="container">
            <div class="row">
                <div class="card">
                    <div class="card-header container-fluid align-self-center">
                        {% if user.is_authenticated %}
                            <p>Dobrodošli {{ user.username }} u virtualnu galeriju <a href="/accounts/logout" class="btn btn-dark btn-sm m-1">Odjava</a></p>
                        {% else %}
                            <p>Niste prijavljeni...<a href="{% url 'main:register' %}" class="btn btn-dark btn-sm m-1">Registrirajte se </a> ili <a href="/accounts/login" class="btn btn-dark btn-sm m-1"> Prijavite se</a></p></p>
                        {% endif %}
                    </div>
                    <div class="card-body">
                      <blockquote class="blockquote mb-0">
                        <p>Izvan granica prostora, istražite virtualne svjetove umjetnosti.</p>
                      </blockquote>
                    </div>
                  </div>


                </div>
                <div>
                    <div class="row">
                        
                        <div class="col-md-4">
                            <div class="card my-3" >
                                <img class="image-thumbnail" src="https://cdn.pixabay.com/photo/2014/10/27/18/38/man-505353_960_720.jpg" alt="Umjetnici">

                                <div class="card-body">
                                </div>
                                <a href="{% url 'main:umjetnici' %}" class="btn btn-outline-dark btn-sm m-1">Umjetnici</a>
                              </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card my-3" >
                                <img class="image-thumbnail" src="https://cdn.pixabay.com/photo/2014/11/27/18/14/oil-painting-547989_960_720.jpg" alt="Umjetnicka djela">

                                <div class="card-body">
                                </div>
                                <a href="{% url 'main:djela' %}" class="btn btn-outline-dark btn-sm m-1">Umjetnička djela</a>
                              </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card my-3" >
                                <img class="image-thumbnail" src="https://marketplace.canva.com/EAFnZOJdAVs/1/0/1131w/canva-red%2C-black-and-grey-geometric-modern-art-exhibition-event-poster-JOABoIpyCb0.jpg" alt="Kulturni dogadaji">

                                <div class="card-body">
                                </div>
                                <a href="{% url 'main:dogadaji' %}" class="btn btn-outline-dark btn-sm m-1">Kulturni događaji</a>
                              </div>
                        </div>
                
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>